<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
	<!--REQUIRED META TAGS-->
	<meta charset="UTF-8">
	<meta name="description" content="A Simple Portfolio Website.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--TITLE-->
	<title>Paul Lapkin</title>
	<!--FAVICON-->
	<link rel="shortcut icon" href="resources/img/code.png" type="image/x-icon">
	<!--APPLE TOUCH ICON-->
	<link rel="apple-touch-icon" href="resources/img/code.png">
	<!--GOOGLE FONTS-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<!--CSS FILES-->
	<link rel="stylesheet" href="vandors/css/normalize.css">
	<link rel="stylesheet" href="vandors/css/uikit.min.css">
	<link rel="stylesheet" href="vandors/css/animate.css">
	<link rel="stylesheet" href="resources/css/style.css">
	<!-- <link rel="stylesheet" href="resources/css/query.css"> -->
	<link rel="stylesheet" href="resources/css/responsive.css">
</head>
<body>
	<!--01.START HEADER SECTION-->
		<header id="hero">
			<div id="particles-js"></div>
				<nav data-uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
					<div class="container">
						<div class="logo">
							<a href="javascript:void (0)"><img src="resources/img/logo.png" alt="Logo"></a>
						</div>
						<div class="menu">
							<a href="javascript:void (0)" onclick="openMenu()"><ion-icon name="menu-outline"></ion-icon></a>
						</div>
					</div>
					<!--pop up menu markup-->
					<div class="menu-container" id="navbar" onclick="closeMenu()">
						<div class="close-btn">
							<a href="javascript:void (0)s" onclick="closeMenu()">
								<ion-icon name="close-circle-outline"></ion-icon>
							</a>
						</div>
						<div class="hamburger-menu">
							<ul>
								<li><a href="#hero" onclick="closeMenu()">home</a></li>
								<li><a href="#about" onclick="closeMenu()">about</a></li>
								<li><a href="#contact" onclick="closeMenu()">contact</a></li>
							</ul>
						</div>
					</div>
					<!--pop up menu markup-->
				</nav>
				<div class="hero-text-box">
					<div class="container">
						<div class="hero-content" data-uk-scrollspy="cls:uk-animation-scale-up; repeat: true;">
							<h1>Faruq Ahmed</h1>
							<span>#User Experience #Music #Creative Direction</span>
						</div>
					</div>
				</div>
				<div class="next-section">
					<a href="#"><ion-icon name="arrow-down-circle-outline"></ion-icon></a>
				</div>
		</header>
	<!--END HEADER SECTION-->
	<!--02.START ABOUT-ME SECTION-->
		<section id="about">
			<div class="container">
				<div class="about-grid">
					<div class="about-grid-item">
						<img src="resources/img/paul.jpg" alt="Paul" class="paul">
					</div>
					<div class="about-grid-item">
						<h4>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
						magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
						ut aliquipex ea commodo consequat.
						<br><br>
						Duis autem vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
						nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
						dolore.</p>
						<div class="about-cta-btn">
							<a href="#" class="btn btnfull">hire me!</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!--END ABOUT-ME SECTION-->
	<!--03.START PROCESS SECTION-->
		<section id="process">
			<div class="container">
				<div class="section-title">
					<h2>My Working Process</h2>
					<p>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</p>
				</div>
				<div class="process-grid">
					<div class="process-grid-item wow fadeIn" data-wow-duration='1s'>
						<div class="icon">
							<ion-icon name="albums-outline"></ion-icon>
						</div>
						<h4>Design</h4>
					</div>
					<div class="process-grid-item wow fadeIn" data-wow-duration='1s' data-wow-delay='.5s'>
						<div class="icon">
							<ion-icon name="build-outline"></ion-icon>
						</div>
						<h4>Development</h4>
					</div>
					<div class="process-grid-item wow fadeIn" data-wow-duration='1s' data-wow-delay='1s'>
						<div class="icon">
							<ion-icon name="diamond-outline"></ion-icon>
						</div>
						<h4>Customization</h4>
					</div>
					<div class="process-grid-item wow fadeIn" data-wow-duration='1s' data-wow-delay='1.5s'>
						<div class="icon">
							<img src="resources/img/plane.png" alt="Plane">
						</div>
						<h4>optimization</h4>
					</div>
				</div>
			</div>
		</section>
	<!--END PROCESS SECTION-->
	<!--04.START WORK EXPERIENCE & EDUCATION-->
		<section id="exp">
			<div class="container">
				<div class="exp-grid">
					<div class="exp-grid-item">
						<h3>Work Experience</h3>
						<div class="job">
							<h4>Mad Max Design</h4>
							<span>OCT 2013 - june 2014</span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
							magna aliquam erat volutpat.</p>
						</div>
						<hr>
						<div class="job">
							<h4>Crazy Design</h4>
							<span>OCT 2013 - june 2014</span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
						</div>
					</div>
					<div class="exp-grid-item">
						<h3>education</h3>
						<div class="job">
							<h4>Mad Max Design</h4>
							<span>OCT 2013 - june 2014</span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
								dolore
								magna aliquam erat volutpat.</p>
						</div>
						<hr>
						<div class="job">
							<h4>Crazy Design</h4>
							<span>OCT 2013 - june 2014</span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
								dolore magna aliquam erat volutpat.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!--END WORK EXPERIENCE & EDUCATION-->
	<!--05.START LATEST WORK SECTION-->
		<section id="work">
			<div class="container">
				<div class="section-title">
					<h2>My Latest Works</h2>
					<p>Hi, i'm Paul Lapkin, Experience crafter from Canada.</p>
				</div>
				<div class="work-filter">
					<button class="w-btn" type="button" data-filter="all">All</button>
					<button class="w-btn" type="button" data-filter=".wd">Web Design</button>
					<button class="w-btn" type="button" data-filter=".wdp">Web Development</button>
					<button class="w-btn" type="button" data-filter=".wp">Wordpress</button>
				</div>
				<div class="work-grid" data-uk-lightbox="animation: slide">
					<div class="work-grid-item mix wd">
						<a href="resources/img/lwp1.jpg">
							<img src="resources/img/lw1.jpg" alt="lw-1">
						</a>
					</div>
					<div class="work-grid-item mix wdp">
						<a href="resources/img/lwp2.jpg">
							<img src="resources/img/lw2.jpg" alt="lw-2">
						</a>
					</div>
					<div class="work-grid-item mix wp">
						<a href="resources/img/lwp3.jpg">
							<img src="resources/img/lw3.jpg" alt="lw-3">
						</a>
					</div>
					<div class="work-grid-item mix wd">
						<a href="resources/img/lwp4.jpg">
							<img src="resources/img/lw4.jpg" alt="lw-4">
						</a>
					</div>
					<div class="work-grid-item mix wdp">
						<a href="resources/img/lwp5.jpg">
							<img src="resources/img/lw5.jpg" alt="lw-5">
						</a>
					</div>
					<div class="work-grid-item mix wp">
						<a href="resources/img/lwp6.jpg">
							<img src="resources/img/lw6.jpg" alt="lw-6">
						</a>
					</div>
					<div class="work-grid-item mix wd">
						<a href="resources/img/lwp7.jpg">
							<img src="resources/img/lw7.jpg" alt="lw-7">
						</a>
					</div>
				</div>
			</div>
		</section>
	<!--END LATEST WORK SECTION-->
	<!--06.START TESTIMONIAL SECTION-->
		<section id="tm">
			<div class="container">
				<div class="tm-grid">
					<div class="tm-grid-item">
						<img src="resources/img/quote.png" alt="quote" class="quote">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
						magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
						ut aliquipex ea commodo consequat.</p>
						<img src="resources/img/signature.png" alt="signature" class="signature">
						<h4>Deniel Croft</h4>
						<span>Creative Designer, Levy</span>
					</div>
					<div class="tm-grid-item"></div>
				</div>
			</div>
		</section>
	<!--END TESTIMONIAL SECTION-->
	<!--07.START CONTACT SECTION-->
		<section id="contact">
			<div class="container">
				<div class="ct-grid">
					<div class="ct-grid-item">
						<h3>Leave a message</h3>
						<form action="#" method="POST">
							<input type="text" placeholder="Name*" required>
							<input type="email" placeholder="Email*" required>
							<input type="text" placeholder="Subject*" required>
							<textarea placeholder="Message*" required></textarea>
							<div class="form-cta-btn">
								<input type="submit" value="Hire Me!" class="btn btnfull">
							</div>
						</form>
					</div>
					<div class="ct-grid-item nested-ct-grid">
						<div class="nested-ct-grid-item">
							<h3>Address</h3>
							<p>Gulshan Sales Office. SA Tower (Level-5), Plot#1, Road#134, Block SE(A), Gulshan-1, Dhaka 1212.</p>
						</div>
						<div class="nested-ct-grid-item">
							<h3>Phone</h3>
							<p>Gulshan Sales Office. SA Tower (Level-5), Plot#1, Road#134, Block SE(A), Gulshan-1, Dhaka 1212.</p>
						</div>
						<div class="nested-ct-grid-item">
							<h3>Address</h3>
							<p>Gulshan Sales Office. SA Tower (Level-5), Plot#1, Road#134, Block SE(A), Gulshan-1, Dhaka 1212.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!--END CONTACT SECTION-->
	<!--START FOOTER SECTION-->
		<footer id="footer">
			<div class="container">
				<div class="social-icon">
					<ul>
						<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
						<li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
						<li><a href="#"><ion-icon name="logo-dribbble"></ion-icon></a></li>
						<li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
					</ul>
				</div>
				<div class="copyright">
					<p>&copy;Copyright: <a href="#">Moshiur</a> | All Rights Reserved.</p>
				</div>
				<div class="totop">
					<a href="#" data-uk-totop data-uk-scroll ></a>
				</div>
			</div>
		</footer>
	<!--END FOOTER SECTION-->
	<!--JS FILES-->
	<script src="vandors/js/mordenizer.js"></script>
	<script src="vandors/js/jquery-3.6.0.min.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<script src="vandors/js/particles.min.js"></script>
	<script src="vandors/js/app.js"></script>
	<script src="vandors/js/mixitup.min.js"></script>
	<script src="vandors/js/uikit.min.js"></script>
	<script src="vandors/js/uikit-icons.min.js"></script>
	<script src="vandors/js/wow.min.js"></script>
	<script src="resources/js/main.js"></script>
</body>
</html>