/*=============FOR LARGE DEVICES=============*/
@media all and (max-width:1200px){
	.container{
		width: 100%;
		padding: 0 3rem;
	}
}

@media all and (max-width:1024px){
	.hero-text-box h1 {
	font-size: 61px;
}
.hero-text-box span {
	font-size: 22px;
}
	.about-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 6rem;
	text-align: center;
}
.paul{
	width: 55%;
}
.process-grid {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 1rem;
}
.work-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
}
.work-grid-item:nth-child(5) {
	grid-column: 1/2;
}
}

@media all and (max-width:768px){
	.hero-text-box {
	width: 100%;
}
#tm {
	background: #ccc;
}
.tm-grid {
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
}
.ct-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;
}
}


	


@media all and (max-width:576px){
	.hero-text-box h1 {
	font-size: 58px;
}
.hero-text-box span {
	font-size: 21px;
}
	.exp-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;
}
.work-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;
}
.process-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;
}
}

@media all and (max-width:480px){
	.paul {
	width: 90%;
}
html{
	font-size: 55.5%;
}
.w-btn.mixitup-control-active {
	margin: 4px;
}
}