/*================================
Template: Paul Lapkin
Template URI: https://moshiur.dev/projects/paul-lapkin/
Version: 1.0
Author: Faruq Ahmed
Author URI: null
Description: A Simple Portfolio Website.
============================================*/
/*------
css index:

00. common css
00. reusable components
01. hero section
02. about-me section
03. process section
04. experience & education section
05. latest works section
06. testimonial section
07. contact section design
08. footer section

----------*/

/*00.common css*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	font-size: 62.5%;
	/* scroll-behavior: smooth; */
}
body{
	font-size: 1.6rem;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
	text-rendering: optimizelegibility;
}
a{
	text-decoration: none;
}
ul{
	margin: 0;
	padding: 0;
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
}

/* 00.reusable components */

.container{
	max-width: 118rem;
	margin: auto;
}
section{
	padding: 8rem 0;
}
.btn{
	border: .2rem solid #000;
	background: #000;
	color: #fff;
	width: 20rem;
	padding: 1rem 0;
	display: inline-block;
	text-align: center;
	text-transform: capitalize;
	transition: all .3s;
	cursor: pointer;
}
.btn:hover{
	background: transparent;
	color: #000;	
}
.section-title{
	text-align: center;
	margin-bottom: 6rem;
}
.section-title h2{
	color: #000;
	font-size: 4rem;
	text-transform: capitalize;
	margin-bottom: 3rem;
}
h4{
	font-size: 1.6rem;
}
.section-title p{
	font-size: 1.6rem;
	color: #000;
}
h3{
	font-size: 2.6rem;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 4rem;
}


/* 01. hero section */

#hero{
	height: 100vh;
	background: rgba(0,0,0,0.6) url('img/new-bg.jpg') no-repeat center top / cover;
	background-blend-mode: overlay;
	position: relative;
}
nav {
	position: absolute;
	top: 4.5rem;
	left: 0;
	width: 100%;
	z-index: 999;
}

/*STICKY MENU*/
 .uk-sticky-fixed {
	position: fixed!important;
	top: 0px;
	width: 100%;
	left: 0;
	background: rgba(0,0,0,0.9);
	padding: 2.5rem;
}

/*HAMBURGER MENU DESIGN*/
.menu-container{
	width: 0%;
	height: 100vh;
	background: rgba(0,0,0,0.95);
	position: fixed;
	top: 0;
	left: 0;
	overflow: hidden;
}
.close-btn a ion-icon{
	color: #fff;
	font-size: 4.5rem;
	position: absolute;
	top: 4.5rem;
	right: 4.5rem;
}
.hamburger-menu{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.hamburger-menu ul{
	margin: 0;
	padding: 0;
	text-align: center;
}
.hamburger-menu ul li{
	list-style: none;
	margin: 1rem 0;
}
.hamburger-menu ul li a{
	color: #fff;
	font-size: 2rem;
	text-transform: uppercase;
	text-decoration: none;
}
.hamburger-menu ul li:hover a{
	color: #ff2b4a;
}



nav::after{
	content: '';
	display: table;
	clear: both;
}
.logo{
	float: left;
}
.logo a img{
	height: 4.5rem;
}
.menu{
	float: right;
}
.menu a ion-icon{
	color: #fff;
	font-size: 4rem;
	border: .2rem solid #fff;
}

.hero-text-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.hero-text-box h1{
	font-size: 6.5rem;
	text-transform: uppercase;
	color: #fff;
	border-top: .2rem solid #fff;
	border-bottom: .2rem solid #fff;
	display: inline-block;
}
.hero-text-box span {
	font-size: 2.3rem;
	color: #fff;
	display: block;
}
.next-section{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 4rem;
	text-align: center;
}
.next-section a ion-icon{
	color: #fff;
	font-size: 4rem;
	position: relative;
	-webkit-animation: arrow 2s ease-in infinite;
	        animation: arrow 2s ease-in infinite;
}
@-webkit-keyframes arrow {
	0% {
		top: 1rem;
	}
	60% {
		top: 3rem;
	}
	100% {
		top: 1rem;
	}
}
@keyframes arrow {
	0% {
		top: 1rem;
	}
	60% {
		top: 3rem;
	}
	100% {
		top: 1rem;
	}
}

.particles-js-canvas-el{
	position: absolute;
	top: 0;
	left: 0;
}

/*02.about-me section*/
.about-grid{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 6rem;
}
.paul{
	width: 100%;
	-webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
	        clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}
#about h4{
	font-size: 1.8rem;
}
#about p{
	margin: 3rem 0;
}
.btnfull{
	border-color: #ff2b4a;
	background: #ff2b4a;
	color: #fff;
}
.btnfull:hover{
	border-color:#ff2b4a;
	color: #ff2b4a;
}

/*03. process section*/
#process{
	background: #f6f6f6;
}
.process-grid{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 1rem;
}
.process-grid-item{
	background: #000;
	text-align: center;
	padding: 8rem 0;
}
.process-grid-item:nth-child(1){
	background: #10c6fc;
}
.process-grid-item:nth-child(2){
	background: #835aeb;
}
.process-grid-item:nth-child(3){
	background: #002453;
}
.process-grid-item:nth-child(4){
	background: #ff2b4a;
}
.icon{
	margin-bottom: 4.5rem;
}
.icon ion-icon{
	color: #fff;
	font-size: 4.5rem;
}
.process-grid h4 {
	text-transform: uppercase;
	color: #fff;
	font-size: 1.6rem;
}

/*04. experience & education section*/
#exp{
	background: #fff url('/resources/img/experience.jpg') no-repeat center / cover fixed;
}
.exp-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
}
.exp-grid-item{
	background: rgba(0,0,0,0.7);
	padding: 3rem 2rem;
	color: #fff;
}
hr{
	border: 0;
	border-top: .1rem solid #fff;
	margin: 3rem 0;
}
.exp-grid-item h4{
	color: #fff;
}
.exp-grid-item span{
	margin: 2rem 0;
	display: inline-block;
}

/*05.MY LATEST WORK SECTION*/
.work-filter{
	margin-bottom: 3rem;
	text-align: center;
}
.work-filter button{
	background: #000;
	color: #fff;
	border: .1rem solid #000;
	padding: 1rem 2rem;
	cursor: pointer;
}
.work-grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;
}
.work-grid-item{
	height: 25rem;
}
.work-grid-item img{
	width: 100%;
	height: 100%;
}
.work-grid-item:nth-child(5){
	grid-column: 1/3;
}
.uk-lightbox{
	background: rgba(0,0,0,0.7);
}
button.mixitup-control-active{
	background: #ff2b4a;
	border-color: #ff2b4a;
}

/*06.Testimonial Section*/
#tm{
	background: #d0d0d0 url("../img/testimonial.jpg") no-repeat center top / cover;
}
.tm-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.quote{
	width: 4rem;
}
.tm-grid-item p{
	color: #000;
	margin-bottom: 2rem;
}
.signature{
	height: 4rem;
}
.tm-grid-item h4{
	color: #000;
	margin-top: 1rem;
}

/*07. contact section design*/
#contact{
	background: #f6f6f6 url(../img/contact.jpg) no-repeat center / cover fixed;
}
.ct-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
}
.ct-grid-item:nth-child(1),.nested-ct-grid-item{
	background: rgba(0,0,0,0.7);
	padding: 3rem;
}
form input[type="text"],form
input[type="email"],form textarea{
	width: 100%;
	background: transparent;
	border: .1rem solid #fff;
	padding: 1rem;
	font-size: 1.6rem;
	color: #fff;
	margin: 1rem 0;
}
form textarea{
	height: 20rem;
}
.form-cta-btn{
	text-align: right;
}
.nested-ct-grid{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;
}
.nested-ct-grid-item p{
	color: #fff;
}

/*08. footer section*/
#footer{
	text-align: center;
	background: #222222;
	padding: 6rem 0;
}
.social-icon ul li{
	list-style: none;
	display: inline-block;
}
.social-icon ul li a ion-icon{
	border-right: .1rem solid #fff;
	color: #fff;
	padding: 0 1rem;
	font-size: 2rem;
	transition: .5s;
}
.social-icon ul li:hover a ion-icon{
	color: #ff2b4a;
}
.social-icon ul li:last-child a ion-icon{
	border-right: 0;
}
.copyright{
	margin-top: 3rem;
	color: #fff;
}
.copyright a{
	color: #ff2b4a;
}
.totop a{
	border: .1rem solid #fff;
	color: #fff;
	padding: 1rem;
	font-weight: bold;
}
.totop a:hover{
	color: #ff2b4a;
}
